env:
  - VERSION=1.0.0
before_install:
 - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
 - sudo apt-get update -qq
 - sudo apt-get install -qq libqt4-dev libcrypto++-dev gcc-4.8 g++-4.8
 - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50
 - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50
language: cpp
compiler:
  - gcc
script: 
  - qmake -r CONFIG+=release CONFIG+=local CONFIG+=default_key
  - make